/*
 * @file style for component ItemEditor
 */

.item-editor-component {
  padding: 10px;
  border-top: 1px solid #efefef;
  position: relative;
  margin-top: 10px;

  .control-area {
    position: absolute;
    top: 0;
    right: 0;

    button {
      display: inline-block;
      margin: 0 10px;
    }
  }

  .edit-area {

    input, textarea{
      border: 1px solid #efefef;
      border-radius: 5px;
      display: block;
    }

    input {
      padding:0 10px;
      line-height: 40px;
      height: 40px;
      font-weight: bold;
      font-size: 18px;
      width: 60%;
      margin-bottom: 10px;
    }

    textarea {
      padding: 10px;
      width: 100%;
      line-height: 1.4em;
      height: 300px;
    }
  }
}
