{
  "name": "profile",
  "version": "1.0.0",
  "description": "Our first test project",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "dev": "webpack-dev-server --hot"
  },
  "directories": {
    "test": "test"
  },
  "keywords": [
    "javascript",
    "react",
    "webpack"
  ],
  "author": "vikingmute",
  "license": "MIT",
  "homepage": "",
  "engines": {
    "node": ">=0.12.0"
  },
  "devDependencies": {
    "babel-core": "^6.3.15",
    "babel-loader": "^6.2.0",
    "babel-plugin-transform-object-rest-spread": "^6.5.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-react-hmre": "^1.1.1",
    "eslint": "^2.12.0",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-loader": "^1.3.0",
    "eslint-plugin-import": "^1.8.1",
    "eslint-plugin-jsx-a11y": "^1.5.3",
    "eslint-plugin-react": "^5.2.1",
    "expect": "^1.13.4",
    "html-webpack-plugin": "^2.21.0",
    "webpack": "^1.12.9",
    "webpack-dev-server": "^1.14.1"
  },
  "dependencies": {
    "babel-polyfill": "^6.6.1",
    "react": "^15.0.1",
    "react-dom": "^15.0.1"
  }
}
